{
  "name": "youngro",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @youngro/design-tokens build",
    "build": "turbo run build",
    "predev": "pnpm --filter @youngro/design-tokens build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rimraf": "^4.0.1",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "zustand": "^4.4.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0"
    }
  }
}
